Disabled in ca.unbsj.cbakerlab.owltotptp.Converter.java class

if converting individual is not disabled, there is p_Patient(c_Patient) created for (type value Patient)
This creates problem when there is tptp query created from output expression: type value Patient
The tptp query created is: --p_Patient(X), ++answer(X) or 


if (entity instanceof OWLIndividual)
		{
//disabled		//    result.addAll(convert((OWLIndividual)entity));
		};

if (axiom instanceof OWLIndividualAxiom)
		    {
//disabled		    //	result.addAll(convert((OWLIndividualAxiom)axiom));
		    }
